----------QUANLYBANHANH
create database Quanlybanhang
go
use Quanlybanhang
GO
CREATE TABLE KHACHHANG
(
    MAKH CHAR(4),
	HOTEN VARCHAR(40),
	DCHI VARCHAR(50),
	SODT VARCHAR(20),
	NGSINH SMALLDATETIME,
	DOANHSO MONEY,
	NGDK SMALLDATETIME,
	CONSTRAINT PK_KH PRIMARY KEY (MAKH)
)
GO
CREATE TABLE NHANVIEN
(
    MANV CHAR(4),
	HOTEN VARCHAR(40),
	SODT VARCHAR(20),
	NGVL SMALLDATETIME,
	CONSTRAINT PK_NV PRIMARY KEY (MANV)
)
GO
CREATE TABLE SANPHAM
(
    MASP CHAR(4),
	TENSP VARCHAR(40),
	DVT VARCHAR(20),
	NUOCSX VARCHAR(40),
	GIA MONEY,
	CONSTRAINT PK_SP PRIMARY KEY (MASP)
)
GO
CREATE TABLE HOADON
(
    SOHD INT,
	NGHD SMALLDATETIME,
	MAKH CHAR(4),
	MANV CHAR(4),
	TRIGIA MONEY,
	CONSTRAINT PK_HD PRIMARY KEY (SOHD)
)
GO
CREATE TABLE CTHD
(
    SOHD INT,
	MASP CHAR(4),
	SL INT,
	CONSTRAINT PK_CTHD PRIMARY KEY (SOHD,MASP)
)

--KHOA NGOAI HOADON
ALTER TABLE HOADON ADD CONSTRAINT FK01_HD FOREIGN KEY(MAKH)
REFERENCES KHACHHANG(MAKH)
ALTER TABLE HOADON ADD CONSTRAINT FK02_HD FOREIGN KEY(MANV)
REFERENCES NHANVIEN(MANV)
--KHOA NGOAI CTHD
ALTER TABLE CTHD ADD CONSTRAINT FK01_CTHD FOREIGN KEY(SOHD)
REFERENCES HOADON(SOHD)
ALTER TABLE CTHD ADD CONSTRAINT FK02_CTHD FOREIGN KEY(MASP)
REFERENCES SANPHAM(MASP)

SET DATEFORMAT DMY

--KHACHHANG
ALTER TABLE SANPHAM ADD GHICHU VARCHAR (20);
--CAU3
ALTER TABLE KHACHHANG ADD LOAIKH TINYINT;
--CAU4
ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR (100);
--CAU5
ALTER TABLE SANPHAM DROP COLUMN GHICHU;
--CAU6
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH VARCHAR (20);
--CAU7
ALTER TABLE SANPHAM ALTER COLUMN DVT VARCHAR (20);
--CAU8
SELECT * FROM SANPHAM WHERE GIA >= 500;
--CAU9
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_GIA 
CHECK ( GIA >= 1000 );
--CAU10
ALTER TABLE KHACHHANG ADD CONSTRAINT CHK_NGDK 
CHECK ( NGDK > NGSINH );
--CAU11
create TRIGGER TRG_CHECK_NGHD_NGDK 
ON KHACHHANG FOR UPDATE
AS
BEGIN
	DECLARE @NGHD SMALLDATETIME
	DECLARE @NGDK SMALLDATETIME
	SELECT @NGDK=NGDK FROM inserted
	IF (@NGDK > ANY (SELECT HOADON.NGHD FROM HOADON, inserted WHERE HOADON.MAKH=inserted.MAKH))
	BEGIN
		PRINT N'NGÀY ĐĂNG KÝ PHẢI NHỎ HƠN NGÀY MUA HÀNG'
		ROLLBACK TRANSACTION
	END
END
go
update KHACHHANG SET NGDK='2006-07-25' WHERE MAKH='KH01' -- DEMO

select *from HOADON
GO

ALTER TRIGGER TRG_CHECK_NGHD 
ON HOADON FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGDK SMALLDATETIME
	DECLARE @NGHD SMALLDATETIME
	SELECT @NGDK=NGDK, @NGHD= NGHD FROM inserted,KHACHHANG
	WHERE KHACHHANG.MAKH=inserted.MAKH
	IF (@NGDK>@NGHD)
	BEGIN
		PRINT N'Ngày lập hóa đơn phải lớn hơn ngày đăng ký của khách hàng'
		ROLLBACK TRANSACTION
	END
	ELSE
		PRINT N'CẬP NHẬT/THÊM THÀNH CÔNG'
END
insert into hoadon values(1027,'2006-07-21','KH01','NV01',320000) -- demo
insert into hoadon values(1027,'2006-07-30','KH01','NV01',320000) -- demo

--CAU12
CREATE TRIGGER Trg_KiemtraNGVL_NV 
ON NHANVIEN FOR UPDATE
AS
BEGIN
	DECLARE @NGVL SMALLDATETIME
	DECLARE @NGHD SMALLDATETIME
	SELECT @NGVL=NGVL FROM inserted
	IF (@NGVL>ANY (SELECT HOADON.NGHD FROM HOADON, inserted WHERE HOADON.MANV=inserted.MANV))
	BEGIN
		PRINT N'NGÀY VÀO LÀM CỦA NHÂN VIÊN PHẢI NHỎ HƠN NGÀY LẬP HÓA ĐƠN'
	END
	ELSE PRINT N' CẬP NHẬT THÀNH CÔNG'
END
GO
CREATE TRIGGER TRG_KiemTraNHD_HD 
ON HOADON FOR INSERT, UPDATE
AS
BEGIN
	DECLARE @NGVL SMALLDATETIME
	DECLARE @NGHD SMALLDATETIME
	SELECT @NGVL=NGVL, @NGHD=NGHD FROM inserted, NHANVIEN WHERE inserted.MANV=NHANVIEN.MANV
	IF (@NGVL>@NGHD)
	BEGIN
		PRINT N' Ngày vào làm phải nhỏ hơn ngày lập hóa đơn'
	END
	ELSE PRINT N' UPDATE/THÊM THÀNH CÔNG'
END


SELECT *FROM NHANVIEN

--CAU13
ALTER TRIGGER TRG_KIEMTRA_SL_CTHD 
ON CTHD FOR DELETE, UPDATE
AS
BEGIN
	DECLARE @SL INT
	SELECT @SL=COUNT(CTHD.SOHD) FROM CTHD,deleted 
	WHERE CTHD.SOHD=deleted.SOHD
	IF @SL<1
	BEGIN
		PRINT N' Mỗi hóa đơn phải có ít nhất một chi tiết hóa đơn'
		ROLLBACK TRANSACTION
	END
		ELSE PRINT N'XÓA THÀNH CÔNG'
END
GO

SELECT *FROM CTHD
SELECT *FROM HOADON
DELETE FROM CTHD WHERE SOHD='1021' AND MASP='TV02'
DELETE FROM CTHD WHERE SOHD='1021' AND MASP='ST08'
DELETE FROM CTHD WHERE SOHD='1021' AND MASP='TV01'-- DEMO

--CAU14
CREATE TRIGGER TRG_INSERT_HD
ON HOADON
FOR INSERT 
AS
BEGIN
		update HOADON set TRIGIA=0 
		where SOHD = (select SOHD from inserted)
		Print N'Đã tạo Trị giá mặc định bằng 0 khi thêm hóa đơn mới'
END
select *from HOADON

insert into hoadon values(1030,'2006-07-30','KH01','NV01',320000) --demo
insert into hoadon values(1031,'2006-07-30','KH01','NV01','')
insert into hoadon values(1033,'2006-07-30','KH01','NV01',320000)--- demo


CREATE TRIGGER TRG_UPDATE_HD
ON HOADON
FOR INSERT
AS
BEGIN
	UPDATE HOADON
	SET TRIGIA=(SELECT TRIGIA FROM deleted)
	WHERE SOHD=(SELECT SOHD FROM inserted)
	PRINT N'Đã cập nhật 1 hóa đơn với trị giá không thay đổi'
END

CREATE TRIGGER TRG_THANHTIEN
ON CTHD
FOR INSERT
AS
BEGIN
	DECLARE @SL INT, 
	@GIA MONEY
	--@SOHD INT
	SELECT @GIA=GIA,@SL=SL FROM inserted, SANPHAM
	WHERE inserted.MASP=SANPHAM.MASP
	UPDATE HOADON
	SET TRIGIA=TRIGIA+@SL*@GIA
	PRINT N'Đã thêm 1 chi tiết hóa đơn và cập nhật lại trị giá của hóa đơn'
END

select *From CTHD
select *From HOADON
select *from SANPHAM where MASP='TV01' --demo
insert into hoadon values(1032,'2006-07-30','KH02','NV01','') -- demo
insert into CTHD values (1032,'TV01',7) --demo
insert into CTHD values (1033,'BB01',7) --demo

--II/
--CAU2
SELECT * INTO SANPHAM1 FROM SANPHAM
SELECT * INTO KHACHHANG1 FROM KHACHHANG
--CAU3
UPDATE SANPHAM1
SET GIA=GIA*1.05
WHERE NUOCSX='Thai Lan'
--CAU4
UPDATE SANPHAM1
SET GIA=GIA*0.95
WHERE NUOCSX='Trung Quoc' AND GIA<=10000
--CAU5
UPDATE KHACHHANG1
SET LoaiKH = 'Vip'
WHERE (NGDK < '2007-01-01' AND DOANHSO >= 10000000)
OR (NGDK >= '2007-01-01' AND DOANHSO >= 2000000)
--III/
--CAU1/
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'
--CAU2/
SELECT MASP, TENSP
FROM SANPHAM
WHERE DVT IN ('cay', 'quyen')
--CAU3/
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP LIKE 'B%01'
--CAU4/
SELECT MASP, TENSP
FROM SANPHAM
WHERE 
	NUOCSX = 'Trung Quoc'
	AND GIA BETWEEN 30000 AND 40000

--CAU5/
SELECT MASP, TENSP
FROM SANPHAM
WHERE 
	NUOCSX IN ('Trung Quoc', 'Thai Lan')
	AND GIA BETWEEN 30000 AND 40000

--CAU6/
SELECT SOHD, TRIGIA
FROM HOADON
WHERE NGHD IN ('1/1/2007', '2/1/2007')

--CAU7/
SELECT SOHD, TRIGIA
FROM HOADON
WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007
ORDER BY NGHD ASC, TRIGIA DESC

--CAU8/
SELECT DISTINCT KHACHHANG.MAKH, HOTEN
FROM KHACHHANG, HOADON
WHERE 
	KHACHHANG.MAKH = HOADON.MAKH
	AND NGHD = '1/1/2007'

--CAU9/
SELECT SOHD, TRIGIA
FROM HOADON, NHANVIEN
WHERE
	HOADON.MANV = NHANVIEN.MANV
	AND HOTEN = 'Nguyen Van B'
	AND NGHD = '28/10/2006'

--CAU10/
SELECT DISTINCT SANPHAM.MASP, TENSP
FROM SANPHAM, CTHD, KHACHHANG, HOADON
WHERE
	CTHD.MASP = SANPHAM.MASP
	AND CTHD.SOHD = HOADON.SOHD
	AND HOADON.MAKH = KHACHHANG.MAKH
	AND HOTEN = 'Nguyen Van A'
	AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006

--CAU11/
SELECT DISTINCT SOHD
FROM CTHD
WHERE MASP IN ('BB01', 'BB02')

--CAU12/
SELECT DISTINCT SOHD
FROM CTHD
WHERE 
	MASP IN ('BB01', 'BB02') 
	AND SL BETWEEN 10 AND 20

--CAU13/
SELECT DISTINCT SOHD
FROM CTHD
WHERE MASP = 'BB01' AND SL BETWEEN 10 AND 20
INTERSECT
(
	SELECT DISTINCT SOHD
	FROM CTHD
	WHERE MASP = 'BB02' AND SL BETWEEN 10 AND 20
)

--CAU14/
SELECT DISTINCT SANPHAM.MASP, TENSP
FROM HOADON, SANPHAM, CTHD
WHERE
	HOADON.SOHD = CTHD.SOHD
	AND CTHD.MASP = SANPHAM.MASP
	AND (NUOCSX = 'Trung Quoc'
	OR NGHD = '1/1/2007')


--CAU15/
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP NOT IN (SELECT MASP FROM CTHD)

--CAU16/
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP NOT IN
(
	SELECT MASP 
	FROM CTHD, HOADON
	WHERE
	(
		CTHD.SOHD = HOADON.SOHD
		AND YEAR(NGHD) = 2006
	)
)
--CAU17/ 
SELECT MASP, TENSP
FROM SANPHAM
WHERE
(
	NUOCSX = 'Trung Quoc'
	AND MASP NOT IN
	(
		SELECT MASP 
		FROM CTHD, HOADON
		WHERE 
			CTHD.SOHD = HOADON.SOHD
			AND YEAR(NGHD) = 2006
	)
)
--CAU18/
SELECT SOHD
FROM HOADON
WHERE NOT EXISTS
(
	SELECT *
	FROM SANPHAM
	WHERE NUOCSX = 'Singapore'
	AND NOT EXISTS
	(
		SELECT *
		FROM CTHD
		WHERE CTHD.SOHD = HOADON.SOHD
		AND CTHD.MASP = SANPHAM.MASP
	)
)

--CAU19/
SELECT SOHD
FROM HOADON
WHERE YEAR(NGHD) = 2006 
AND NOT EXISTS
(
	SELECT *
	FROM SANPHAM
	WHERE NUOCSX = 'Singapore'
	AND NOT EXISTS
	(
		SELECT *
		FROM CTHD
		WHERE CTHD.SOHD = HOADON.SOHD
		AND CTHD.MASP = SANPHAM.MASP
	)
)

--CAU20/
SELECT COUNT(*)
FROM HOADON
WHERE MAKH IS NULL

--CAU21/
SELECT COUNT(DISTINCT MASP)
FROM HOADON, CTHD
WHERE
	HOADON.SOHD = CTHD.SOHD
	AND YEAR(NGHD) = 2006

--CAU22/
SELECT MIN(TRIGIA) Min_TRIGIA, MAX(TRIGIA) Max_TRIGIA
FROM HOADON

--CAU23/
SELECT AVG(TRIGIA)
FROM HOADON
WHERE YEAR(NGHD) = 2006

--CAU24/
SELECT SUM(TRIGIA)
FROM HOADON
WHERE YEAR(NGHD) = 2006

--CAU25/
SELECT MAX(TRIGIA)
FROM HOADON
WHERE YEAR(NGHD) = 2006

--CAU26/
SELECT DISTINCT HOTEN
FROM KHACHHANG, HOADON
WHERE 
	HOADON.MAKH = KHACHHANG.MAKH
	AND YEAR(NGHD) = 2006
	AND TRIGIA = (SELECT MAX(TRIGIA) FROM HOADON WHERE YEAR(NGHD) = 2006)

--CAU27/
SELECT TOP 3 MAKH, HOTEN
FROM KHACHHANG
ORDER BY DOANHSO DESC

--CAU28/
SELECT MASP, TENSP
FROM SANPHAM
WHERE GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SANPHAM
	ORDER BY GIA DESC
)

--CAU29/
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Thai Lan'
AND GIA IN 
(
	SELECT DISTINCT TOP 3 GIA
	FROM SANPHAM
	ORDER BY GIA DESC
)

--CAU30/
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'
AND GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SANPHAM
	WHERE NUOCSX = 'Trung Quoc'
	ORDER BY GIA DESC
)

--CAU31/
SELECT TOP 3 *
FROM KHACHHANG
ORDER BY DOANHSO DESC

--CAU32/
SELECT COUNT(*)
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'

--CAU33/
SELECT NUOCSX, COUNT(*) sosp
FROM SANPHAM
GROUP BY NUOCSX

--CAU34/
SELECT NUOCSX, MAX(GIA) Max_GIA, MIN(GIA) Min_GIA, AVG(GIA) TB_GIA
FROM SANPHAM
GROUP BY NUOCSX

--CAU35/
SELECT NGHD, SUM(TRIGIA) DoanhThu
FROM HOADON
GROUP BY NGHD

---CAU36/
SELECT SANPHAM.MASP, SUM(SL) SOLUONGBAN
FROM SANPHAM, HOADON, CTHD
WHERE
	CTHD.MASP = SANPHAM.MASP
	AND CTHD.SOHD = HOADON.SOHD
	AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006
GROUP BY SANPHAM.MASP

--CAU37/
SELECT MONTH(NGHD) THANG, SUM(TRIGIA) DOANHTHU
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)

--CAU38/
SELECT SOHD
FROM CTHD
GROUP BY SOHD
HAVING COUNT(DISTINCT MASP) >= 4

--CAU39/
SELECT SOHD
FROM CTHD, SANPHAM
WHERE
	CTHD.MASP = SANPHAM.MASP
	AND NUOCSX = 'Viet Nam'
GROUP BY SOHD
HAVING COUNT(DISTINCT CTHD.MASP) >= 3

--CAU40/
SELECT KHACHHANG.MAKH, HOTEN
FROM KHACHHANG, HOADON
WHERE KHACHHANG.MAKH = HOADON.MAKH
GROUP BY KHACHHANG.MAKH, HOTEN
HAVING COUNT(*) >= ALL(SELECT COUNT(*) FROM HOADON GROUP BY MAKH)

--CAU41/
SELECT MONTH(NGHD)
FROM HOADON
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)
HAVING SUM(TRIGIA) >= ALL(SELECT SUM(TRIGIA) FROM HOADON WHERE YEAR(NGHD) = 2006 GROUP BY MONTH(NGHD))

--CAU42/
SELECT TOP 1 WITH TIES SANPHAM.MASP, TENSP
FROM SANPHAM, CTHD, HOADON
WHERE 
	SANPHAM.MASP = CTHD.MASP
	AND HOADON.SOHD = CTHD.SOHD
	AND YEAR(NGHD) = 2006
GROUP BY SANPHAM.MASP, TENSP
ORDER BY SUM(SL)

--CAU43/
SELECT NUOCSX, MASP, TENSP
FROM SANPHAM SP1
WHERE EXISTS
(
	SELECT NUOCSX
	FROM SANPHAM SP2
	GROUP BY NUOCSX
	HAVING SP1.NUOCSX = SP2.NUOCSX
	AND SP1.GIA = MAX(GIA)
)

--CAU44/
SELECT NUOCSX
FROM SANPHAM
GROUP BY NUOCSX
HAVING COUNT(DISTINCT GIA) >= 3

--CAU45/
SELECT *
FROM KHACHHANG
WHERE MAKH IN
(
	SELECT TOP 1 WITH TIES HOADON.MAKH
	FROM (SELECT TOP 10 MAKH FROM KHACHHANG ORDER BY DOANHSO DESC) AS A
	JOIN HOADON ON A.MAKH = HOADON.MAKH
	GROUP BY HOADON.MAKH
	ORDER BY COUNT(*) DESC
)
/*Chọn tất cả các cột
của tất cả các bản ghi
trong bảng KHACHHANG,....:*/
SELECT * FROM KHACHHANG;
SELECT * FROM NHANVIEN;
SELECT * FROM SANPHAM;
SELECT * FROM HOADON;
SELECT * FROM CTHD;


------QUANLYGIAOVU
create database Quanligiaovu
go
use Quanligiaovu
GO
CREATE TABLE HOCVIEN
(
	MAHV CHAR(5),
	HO VARCHAR(40),
	TEN	 VARCHAR(10),
	NGSINH SMALLDATETIME,
	GIOITINH VARCHAR(3),
	NOISINH	VARCHAR(40),
	MALOP CHAR(3),
	CONSTRAINT PK_HV PRIMARY KEY (MAHV)
)
GO
CREATE TABLE LOP
(
	MALOP CHAR(3),
	TENLOP VARCHAR(40),
	TRGLOP CHAR(5),
	SISO TINYINT,
	MAGVCN	CHAR(4),
	CONSTRAINT PK_LOP PRIMARY KEY (MALOP)
)
GO
CREATE TABLE KHOA
(
	MAKHOA VARCHAR(4) ,
	TENKHOA	VARCHAR(40),
	NGTLAP SMALLDATETIME,
	TRGKHOA	CHAR(4),
	CONSTRAINT PK_KHOA PRIMARY KEY (MAKHOA)
)
GO
CREATE TABLE MONHOC
(
	MAMH VARCHAR(10),
	TENMH VARCHAR(40),
	TCLT TINYINT,
	TCTH TINYINT,
	MAKHOA VARCHAR(4),
	CONSTRAINT PK_MH PRIMARY KEY (MAMH)
)
GO
CREATE TABLE DIEUKIEN
(
	MAMH	VARCHAR(10),
	MAMH_TRUOC	VARCHAR(10),
	CONSTRAINT PK_DIEUKIEN PRIMARY KEY (MAMH,MAMH_TRUOC)
)
GO
CREATE TABLE GIAOVIEN
(
	MAGV CHAR(4),
	HOTEN VARCHAR(40),
	HOCVI VARCHAR(10),
	HOCHAM VARCHAR(10),
	GIOITINH VARCHAR(3),
	NGSINH SMALLDATETIME,
	NGVL SMALLDATETIME,
	HESO NUMERIC(4,2),
	MUCLUONG MONEY,
	MAKHOA VARCHAR(4),
	CONSTRAINT PK_GV PRIMARY KEY (MAGV)
)
GO
CREATE TABLE GIANGDAY
(
	MALOP CHAR(3),
	MAMH VARCHAR(10),
	MAGV CHAR(4),
	HOCKY TINYINT,
	NAM	SMALLINT,
	TUNGAY SMALLDATETIME,
	DENNGAY	SMALLDATETIME,
	CONSTRAINT PK_GIANGDAY PRIMARY KEY (MALOP,MAMH)
)
GO
CREATE TABLE KETQUATHI
(
	MAHV CHAR(5),
	MAMH VARCHAR(10),
	LANTHI TINYINT,
	NGTHI SMALLDATETIME,
	--CAU4
	DIEM NUMERIC(4,2),
	KQUA VARCHAR(10),
	CONSTRAINT PK_KETQUATHI PRIMARY KEY (MAHV,MAMH,LANTHI)
)


SET DATEFORMAT DMY
--KHOA
ALTER TABLE HOCVIEN ADD CONSTRAINT FK01_HV FOREIGN KEY(MALOP)
REFERENCES LOP(MALOP)
ALTER TABLE LOP ADD CONSTRAINT FK01_LOP FOREIGN KEY(TRGLOP)
REFERENCES HOCVIEN(MAHV)
ALTER TABLE MONHOC ADD CONSTRAINT FK01_MH FOREIGN KEY(MAKHOA)
REFERENCES KHOA(MAKHOA)
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK01_DK FOREIGN KEY(MAMH)
REFERENCES MONHOC(MAMH)
ALTER TABLE DIEUKIEN ADD CONSTRAINT FK02_DK FOREIGN KEY(MAMH_TRUOC)
REFERENCES MONHOC(MAMH)
ALTER TABLE GIAOVIEN ADD CONSTRAINT FK01_GV FOREIGN KEY(MAKHOA)
REFERENCES KHOA(MAKHOA)
ALTER TABLE GIANGDAY ADD CONSTRAINT FK01_GIANGVIEN FOREIGN KEY(MALOP)
REFERENCES LOP(MALOP)
ALTER TABLE GIANGDAY ADD CONSTRAINT FK02_GIANGVIEN FOREIGN KEY(MAMH)
REFERENCES MONHOC(MAMH)
ALTER TABLE GIANGDAY ADD CONSTRAINT FK03_GIANGVIEN FOREIGN KEY(MAGV)
REFERENCES GIAOVIEN(MAGV)
ALTER TABLE KETQUATHI ADD CONSTRAINT FK01_KETQUATHI FOREIGN KEY(MAMH)
REFERENCES MONHOC(MAMH)
ALTER TABLE KETQUATHI ADD CONSTRAINT FK02_KETQUATHI FOREIGN KEY(MAHV)
REFERENCES HOCVIEN(MAHV)
ALTER TABLE HOCVIEN ADD GHICHU VARCHAR(20);
ALTER TABLE HOCVIEN ADD DIEMTB NUMERIC(4,2);
ALTER TABLE HOCVIEN ADD XEPLOAI VARCHAR(20);
--CAU3
ALTER TABLE HOCVIEN ADD CONSTRAINT CHECK_GTHV CHECK (GIOITINH IN ('Nam', 'Nu'))
ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_GTGV CHECK (GIOITINH IN ('Nam', 'Nu'))

--CAU4
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_DIEM CHECK 
(
	DIEM BETWEEN 0 AND 10
	AND RIGHT(CAST(DIEM AS VARCHAR),3) LIKE '.__'
)

--CAU5
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_KETQUA CHECK
(	
	(KQUA = 'Dat' AND DIEM BETWEEN 5 AND 10) OR (KQUA = 'Khong dat' AND DIEM < 5)
)

--CAU6
ALTER TABLE KETQUATHI ADD CONSTRAINT CHECK_LANTHI CHECK (LANTHI <= 3)

--CAU7
ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_HOCKY CHECK (HOCKY BETWEEN 1 AND 3)

--CAU8
ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_HOCVI CHECK (HOCVI IN ('CN', 'KS', 'Ths', 'TS', 'PTS'))

--CAU9
CREATE TRIGGER trg_ins_udt_LopTruong ON LOP
FOR INSERT, UPDATE
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM INSERTED I, HOCVIEN HV
	WHERE I.TRGLOP = HV.MAHV AND I.MALOP = HV.MALOP)
	BEGIN
		PRINT 'Error: Lop truong cua mot lop phai la hoc vien cua lop do'
		ROLLBACK TRANSACTION
	END
END

CREATE TRIGGER trg_del_HOCVIEN ON HOCVIEN
FOR DELETE
AS
BEGIN
	IF EXISTS (SELECT * FROM DELETED D, INSERTED I, LOP L 
	WHERE D.MAHV = L.TRGLOP AND D.MALOP = L.MALOP)
	BEGIN
		PRINT 'Error: Hoc vien hien tai dang la truong lop'
		ROLLBACK TRANSACTION
	END
END

--CAU11
ALTER TABLE HOCVIEN ADD CONSTRAINT CHECK_TUOI CHECK (YEAR(GETDATE()) - YEAR(NGSINH) >= 18)

--CAU12
ALTER TABLE GIANGDAY ADD CONSTRAINT CHECK_GIANGDAY CHECK (TUNGAY < DENNGAY)

--CAU13
ALTER TABLE GIAOVIEN ADD CONSTRAINT CHECK_TUOILAM CHECK (YEAR(NGVL) - YEAR(NGSINH) >= 22)

--CAU14
ALTER TABLE MONHOC ADD CONSTRAINT CHECK_TINCHI CHECK (ABS(TCLT - TCTH) <= 3)
--II/
--CAU1/
UPDATE GIAOVIEN
SET HESO=HESO+0.2
WHERE MAGV IN (
  SELECT TRGKHOA
  FROM KHOA
)
--CAU2/
UPDATE HOCVIEN
SET DIEMTB =
(
	SELECT AVG(DIEM)
	FROM KETQUATHI
	WHERE LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI KQ WHERE MAHV = KETQUATHI.MAHV GROUP BY MAHV)
	GROUP BY MAHV
	HAVING MAHV = HOCVIEN.MAHV
)
--CAU3/
UPDATE HOCVIEN
SET GHICHU = 'Cam thi'
WHERE MAHV IN 
(
	SELECT MAHV
	FROM KETQUATHI
	WHERE LANTHI = 3 AND DIEM < 5
)

--CAU4
UPDATE HOCVIEN
SET XEPLOAI =
(
	CASE 
		WHEN DIEMTB >= 9 THEN 'XS'
		WHEN DIEMTB >= 8 AND DIEMTB < 9 THEN 'G'
		WHEN DIEMTB >= 6.5 AND DIEMTB < 8 THEN 'K'
		WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
		WHEN DIEMTB < 5 THEN 'Y'
	END
)

--III/
--CAU1/
SELECT A.MALOP, B.MAHV, B.HO, B.TEN, B.NGSINH
FROM LOP A, HOCVIEN B
WHERE A.TRGLOP = B.MAHV AND A.MALOP = B.MALOP;
--CAU2/
SELECT A.MAHV, HO, TEN, LANTHI, DIEM
FROM KETQUATHI A, HOCVIEN B
WHERE A.MAHV=B.MAHV AND MAMH='CTRR' AND MALOP='K12'
ORDER BY HO, TEN,	A.MAHV 
--CAU3/
SELECT B.MAHV, B.HO, B.TEN, A.MAMH
FROM KETQUATHI A JOIN HOCVIEN B
ON A.MAHV = B.MAHV
WHERE A.LANTHI = 1 AND A.KQUA = 'DAT'
--CAU4/
SELECT A.MAHV, HO, TEN
FROM KETQUATHI A, HOCVIEN B
WHERE A.MAHV=B.MAHV AND MAMH='CTRR' AND MALOP='K11' AND LANTHI=1 AND KQUA='KHONG DAT'
--CAU6/
SELECT DISTINCT TENMH
FROM MONHOC, GIAOVIEN, GIANGDAY
WHERE
	MONHOC.MAMH = GIANGDAY.MAMH
	AND GIAOVIEN.MAGV = GIANGDAY.MaGV
	AND HOTEN = 'Tran Tam Thanh'
	AND HOCKY = 1 AND NAM = 2006

--CAU7/
SELECT DISTINCT MONHOC.MAMH, TENMH
FROM MONHOC, LOP, GIANGDAY
WHERE
	GIANGDAY.MAMH = MONHOC.MAMH
	AND GIANGDAY.MAGV = LOP.MaGVCN
	AND LOP.MALOP = 'K11'
	AND HOCKY = 1 AND NAM = 2006

--CAU8/
SELECT DISTINCT (HO+' '+TEN) HOTEN
FROM HOCVIEN, LOP, GIAOVIEN, GIANGDAY, MONHOC
WHERE
	LOP.TRGLOP = HOCVIEN.MAHV
	AND GIANGDAY.MALOP = LOP.MALOP
	AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	AND GIANGDAY.MAMH = MONHOC.MAMH
	AND HOTEN = 'Nguyen To Lan'
	AND TENMH = 'Co So Du Lieu'

--CAU11/
SELECT HOTEN
FROM GIAOVIEN, GIANGDAY
WHERE
	GIAOVIEN.MAGV = GIANGDAY.MAGV
	AND MALOP = 'K11'
	AND HOCKY = 1 AND NAM = 2006
INTERSECT 
	(
	SELECT HOTEN
	FROM GIAOVIEN, GIANGDAY
	WHERE
		GIAOVIEN.MAGV = GIANGDAY.MAGV
		AND MALOP = 'K12' AND HOCKY = 1 AND NAM = 2006
	)

--CAU12/
SELECT HOCVIEN.MAHV, (HO+' '+TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND MAMH = 'CSDL' AND LANTHI = 1 AND KQUA = 'Khong Dat'
	AND NOT EXISTS (SELECT * FROM KETQUATHI WHERE LANTHI > 1 AND KETQUATHI.MAHV = HOCVIEN.MAHV)

--CAU13/
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE MAGV NOT IN (SELECT MAGV FROM GIANGDAY)

--CAU14/
SELECT MAGV, HOTEN
FROM GIAOVIEN
WHERE NOT EXISTS
(
	SELECT *
	FROM MONHOC
	WHERE MONHOC.MAKHOA = GIAOVIEN.MAKHOA
	AND NOT EXISTS
	(
		SELECT *
		FROM GIANGDAY
		WHERE GIANGDAY.MAMH = MONHOC.MAMH
		AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	)
)

--CAU15/
SELECT DISTINCT (HO+' '+TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND MALOP = 'K11'
	AND	
	(
		(LANTHI = 2 AND DIEM = 5)
		OR HOCVIEN.MAHV IN
		(
			SELECT DISTINCT MAHV
			FROM KETQUATHI
			WHERE KQUA = 'Khong Dat'
			GROUP BY MAHV, MAMH
			HAVING COUNT(*) > 3	
		)
	)

--CAU16/
SELECT HOTEN
FROM GIAOVIEN, GIANGDAY
WHERE
	GIAOVIEN.MAGV = GIANGDAY.MAGV
	AND MAMH = 'CTRR'
GROUP BY  GIAOVIEN.MAGV, HOTEN, HOCKY
HAVING COUNT(*) >= 2

--CAU17/
SELECT HOCVIEN.*, DIEM AS 'Điểm thi CSDL sau cùng'
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND MAMH = 'CSDL'
	AND LANTHI = 
	(
		SELECT MAX(LANTHI) 
		FROM KETQUATHI 
		WHERE MAMH = 'CSDL' AND KETQUATHI.MAHV = HOCVIEN.MAHV
		GROUP BY MAHV
	)

--CAU18/
SELECT HOCVIEN.*, DIEM AS 'Điểm thi CSDL cao nhất'
FROM HOCVIEN, KETQUATHI, MONHOC
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND KETQUATHI.MAMH = MONHOC.MAMH
	AND TENMH = 'Co So Du Lieu'
	AND DIEM = 
	(
		SELECT MAX(DIEM) 
		FROM KETQUATHI, MONHOC
		WHERE
			KETQUATHI.MAMH = MONHOC.MAMH
			AND MAHV = HOCVIEN.MAHV
			AND TENMH = 'Co So Du Lieu'
		GROUP BY MAHV
	)

--CAU19/
SELECT MAKHOA, TENKHOA
FROM KHOA
WHERE NGTLAP = (SELECT MIN(NGTLAP) FROM KHOA)

--CAU20/
SELECT COUNT(*) 'Số giáo viên có học hàm GS hoặc PGS'
FROM GIAOVIEN
WHERE HOCHAM IN ('GS', 'PGS')

--CAU21/
SELECT MAKHOA, HOCVI, COUNT(*) 'Số giáo viên'
FROM GIAOVIEN
GROUP BY MAKHOA, HOCVI
ORDER BY MAKHOA

--CAU22/
SELECT MAMH, KQUA, COUNT(*) 'Số học viên'
FROM KETQUATHI
GROUP BY MAMH, KQUA
ORDER BY MAMH

--CAU23/
SELECT DISTINCT GIAOVIEN.MAGV, HOTEN
FROM GIAOVIEN, LOP, GIANGDAY
WHERE
	GIANGDAY.MALOP = LOP.MALOP
	AND GIANGDAY.MAGV = GIAOVIEN.MAGV
	AND GIAOVIEN.MAGV = LOP.MAGVCN

--CAU24/
SELECT HO+' '+TEN AS 'Họ tên lớp trưởng của lớp có sỉ số cao nhất'
FROM HOCVIEN, LOP
WHERE
	HOCVIEN.MAHV = LOP.TRGLOP
	AND LOP.SISO = (SELECT MAX(SISO) FROM LOP)

--CAU25/
SELECT HO + ' ' + TEN 'Họ tên trưởng lớp thi không đạt quá 3 môn'
FROM HOCVIEN, LOP, KETQUATHI
WHERE
	HOCVIEN.MAHV = LOP.TRGLOP
	AND HOCVIEN.MAHV = KETQUATHI.MAHV
	AND KQUA = 'Khong Dat'
GROUP BY TRGLOP, HO, TEN
HAVING COUNT(*) > 3

--CAU26/
SELECT TOP 1 WITH TIES HOCVIEN.MAHV, (HO+' '+TEN) AS HoTen
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND DIEM >= 9
GROUP BY HOCVIEN.MAHV, HO, TEN
ORDER BY COUNT(*) DESC

--CAU27/
SELECT MALOP, MAHV, HOTEN
FROM
(
	SELECT MALOP, HOCVIEN.MAHV, (HO+' '+TEN) HOTEN, COUNT(*) SoLuongDiem, RANK() OVER (PARTITION BY MALOP ORDER BY COUNT(*) DESC) AS XepHang
	FROM HOCVIEN, KETQUATHI
	WHERE
		HOCVIEN.MAHV = KETQUATHI.MAHV
		AND DIEM >= 9
	GROUP BY MALOP, HOCVIEN.MAHV, HO, TEN
) AS A
WHERE A.XepHang = 1

--CAU28/
SELECT MAGV, COUNT(DISTINCT MAMH) 'Số môn học', COUNT(DISTINCT MALOP) 'Số lớp'
FROM GIANGDAY
GROUP BY MAGV

--CAU29/
SELECT GD.HOCKY, GD.NAM, G.MaGV, G.HOTEN
FROM GIAOVIEN G
JOIN (
    SELECT HOCKY, NAM, MAGV, RANK() OVER (PARTITION BY HOCKY, NAM ORDER BY COUNT(*) DESC) AS XepHang
    FROM GIANGDAY
    GROUP BY HOCKY, NAM, MAGV
) AS GD ON GD.MAGV = G.MAGV
WHERE GD.XepHang = 1
ORDER BY GD.NAM, GD.HOCKY;

--CAU30/
SELECT TOP 1 WITH TIES MONHOC.MAMH, TENMH
FROM MONHOC, KETQUATHI
WHERE
	MONHOC.MAMH = KETQUATHI.MAMH
	AND LANTHI = 1
	AND KQUA = 'Khong Dat'
GROUP BY MONHOC.MAMH, TENMH
ORDER BY COUNT(*) DESC
--CAU31/
SELECT DISTINCT HOCVIEN.MAHV, (HO+' '+TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND NOT EXISTS
	(
		SELECT *
		FROM KETQUATHI
		WHERE LANTHI = 1
		AND KQUA = 'Khong Dat'
		AND MAHV = HOCVIEN.MAHV
	)

--CAU32/
SELECT DISTINCT HOCVIEN.MAHV, (HO+' '+TEN) HOTEN
FROM HOCVIEN, KETQUATHI
WHERE
	HOCVIEN.MAHV = KETQUATHI.MAHV
	AND NOT EXISTS
	(
		SELECT *
		FROM KETQUATHI
		WHERE LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI WHERE MAHV = HOCVIEN.MAHV GROUP BY MAHV)
		AND KQUA = 'Khong Dat'
		AND MAHV = HOCVIEN.MAHV
	)

--CAU33/
SELECT MAHV, (HO+' '+TEN) HOTEN
FROM HOCVIEN
WHERE NOT EXISTS
(
	SELECT *
	FROM MONHOC
	WHERE NOT EXISTS
	(
		SELECT *
		FROM KETQUATHI
		WHERE
			KETQUATHI.MAMH = MONHOC.MAMH
			AND KETQUATHI.MAHV = HOCVIEN.MAHV
			AND LANTHI = 1 AND KQUA = 'Dat'
	)
)

--CAU35/
SELECT MAMH, MAHV, HOTEN
FROM
(
	SELECT MAMH, HOCVIEN.MAHV, (HO+' '+TEN) HOTEN, RANK() OVER (PARTITION BY MAMH ORDER BY MAX(DIEM) DESC) AS XepHang
	FROM HOCVIEN, KETQUATHI
	WHERE
		HOCVIEN.MAHV = KETQUATHI.MAHV
		AND LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI WHERE MAHV = HOCVIEN.MAHV GROUP BY MAHV)
	GROUP BY MAMH, HOCVIEN.MAHV, HO, TEN
) AS A
WHERE XepHang = 1


SELECT * FROM HOCVIEN;
SELECT * FROM LOP;
SELECT * FROM KHOA;
SELECT * FROM MONHOC;
SELECT * FROM DIEUKIEN;
SELECT * FROM GIAOVIEN;
SELECT * FROM GIANGDAY;
SELECT * FROM KETQUATHI;


------QUANLYHANGHOA
create database Quanlihanghoa
go
use Quanlihanghoa
GO
CREATE TABLE NHACUNGCAP
(
	MANCC VARCHAR(5),
	TENNCC VARCHAR(20),
	TRANGTHAI NUMERIC(2,0),
	THANHPHO VARCHAR(30),
	CONSTRAINT PK_NCC PRIMARY KEY (MANCC)
)
GO
CREATE TABLE PHUTUNG
(
	MAPT VARCHAR(5),
	TENPT VARCHAR(10),
	MAUSAC VARCHAR(5),
	KHOILUONG FLOAT,
	THANHPHO VARCHAR(30),
	CONSTRAINT PK_PT PRIMARY KEY (MAPT)
)
GO
CREATE TABLE VANCHUYEN
(
	MANCC VARCHAR(5),
	MAPT VARCHAR(5),
	SOLUONG NUMERIC(5,0),
	CONSTRAINT PK_VC PRIMARY KEY (MANCC)
)
ALTER TABLE VANCHUYEN ADD CONSTRAINT FK01_VC FOREIGN KEY(MANCC)
REFERENCES NHACUNGCAP(MANCC)
ALTER TABLE VANCHUYEN ADD CONSTRAINT FK02_VC FOREIGN KEY(MAPT)
REFERENCES PHUTUNG(MAPT)

--I/
--CAU1/
SELECT MANCC, TENNCC, THANHPHO 
FROM NHACUNGCAP
--CAU2/
SELECT * FROM PHUTUNG
--CAU3/
SELECT MANCC, TENNCC, THANHPHO
FROM NHACUNGCAP 
WHERE THANHPHO = 'London'
--CAU4/
SELECT MAPT, TENPT, MAUSAC 
FROM PHUTUNG 
INNER JOIN NHACUNGCAP 
ON PHUTUNG.MANCC = NHACUNGCAP.MANCC 
WHERE NHACUNGCAP.THANHPHO = 'Paris'
--CAU5/
SELECT MAPT, TENPT, KHOILUONG 
FROM PHUTUNG 
WHERE KHOILUONG > 15
--CAU6/
SELECT MAPT, TENPT, MAUSAC 
FROM PHUTUNG 
WHERE KHOILUONG > 15 AND MAUSAC != 'red'
--CAU7/
SELECT MAPT, TENPT, MAUSAC 
FROM PHUTUNG 
WHERE KHOILUONG > 15 AND MAUSAC NOT IN ('red', 'green')
--CAU8/
SELECT MAPT, TENPT, KHOILUONG 
FROM PHUTUNG 
WHERE KHOILUONG > 15 AND KHOILUONG < 20 
ORDER BY TENPT
--CAU9/
SELECT DISTINCT PHUTUNG.MAPT, PHUTUNG.TENPT, PHUTUNG.MAUSAC 
FROM PHUTUNG 
INNER JOIN VANCHUYEN 
ON PHUTUNG.MAPT = VANCHUYEN.MAPT
WHERE VANCHUYEN.MANCC = 'S1'
--CAU10/
SELECT DISTINCT NHACUNGCAP.MANCC, NHACUNGCAP.TENNCC 
FROM NHACUNGCAP 
INNER JOIN VANCHUYEN 
ON NHACUNGCAP.MANCC = VANCHUYEN.MANCC 
WHERE VANCHUYEN.MAPT = 'P1'
--CAU11/
SELECT DISTINCT NHACUNGCAP.MANCC, NHACUNGCAP.TENNCC, NHACUNGCAP.THANHPHO 
FROM NHACUNGCAP 
INNER JOIN VANCHUYEN 
ON NHACUNGCAP.MANCC = VANCHUYEN.MANCC 
INNER JOIN PHUTUNG 
ON VANCHUYEN.MAPT = PHUTUNG.MAPT 
WHERE NHACUNGCAP.THANHPHO = 'London' AND PHUTUNG.THANHPHO = 'London'
 --CAU12/
SELECT MAPT, TENPT, MAUSAC
FROM PHUTUNG
WHERE MAPT IN (SELECT MAPT FROM VANCHUYEN WHERE MANCC = 'S1');
 --CAU13/
 SELECT *
FROM NHACUNGCAP
WHERE MANCC IN (SELECT MANCC FROM VANCHUYEN WHERE MAPT = 'P1');
 --CAU14/
 SELECT MAPT, TENPT, MAUSAC
FROM PHUTUNG
WHERE EXISTS (SELECT * FROM VANCHUYEN WHERE PHUTUNG.MAPT = VANCHUYEN.MAPT AND MANCC = 'S1');
 --CAU15/
SELECT *
FROM NHACUNGCAP
WHERE EXISTS (SELECT * FROM VANCHUYEN WHERE NHACUNGCAP.MANCC = VANCHUYEN.MANCC AND MAPT = 'P1');
 --CAU16/
SELECT *
FROM NHACUNGCAP
WHERE THANHPHO = 'London' AND MANCC IN (SELECT MANCC FROM VANCHUYEN WHERE MAPT IN (SELECT MAPT FROM PHUTUNG WHERE THANHPHO = 'London'));
 --CAU17/
SELECT *
FROM NHACUNGCAP
WHERE THANHPHO = 'London' AND EXISTS (SELECT * FROM VANCHUYEN WHERE NHACUNGCAP.MANCC = VANCHUYEN.MANCC AND MAPT EXISTS (SELECT MAPT FROM PHUTUNG WHERE THANHPHO = 'London'));
 --CAU18/
SELECT *
FROM NHACUNGCAP
WHERE MANCC NOT IN (SELECT MANCC FROM VANCHUYEN);
 --CAU19/
SELECT *
FROM NHACUNGCAP
WHERE NOT EXISTS (SELECT * FROM VANCHUYEN WHERE NHACUNGCAP.MANCC = VANCHUYEN.MANCC);
 --CAU20/
SELECT NHACUNGCAP.*
FROM NHACUNGCAP
LEFT JOIN VANCHUYEN ON NHACUNGCAP.MANCC = VANCHUYEN.MANCC
WHERE VANCHUYEN.MANCC IS NULL;
 --CAU21/
SELECT COUNT(*) AS TotalSuppliers
FROM NHACUNGCAP;
 --CAU22/
SELECT COUNT(*) AS TotalSuppliersInLondon
FROM NHACUNGCAP
WHERE THANHPHO = 'London';
 --CAU23/
SELECT MAX(TRANGTHAI) AS MaxTrangThai, MIN(TRANGTHAI) AS MinTrangThai
FROM NHACUNGCAP;
 --CAU24/
SELECT MAX(TRANGTHAI) AS MaxTrangThai, MIN(TRANGTHAI) AS MinTrangThai
FROM NHACUNGCAP
WHERE THANHPHO = 'London';
 --CAU25/
SELECT MANCC, SUM(SOLUONG) AS TotalPartsShipped
FROM VANCHUYEN
GROUP BY MANCC;
 --CAU26/
SELECT NHACUNGCAP.MANCC, TENNCC, THANHPHO, SUM(SOLUONG) AS TotalPartsShipped
FROM NHACUNGCAP
JOIN VANCHUYEN ON NHACUNGCAP.MANCC = VANCHUYEN.MANCC
GROUP BY NHACUNGCAP.MANCC, TENNCC, THANHPHO;
 --CAU27/
SELECT MANCC
FROM VANCHUYEN
GROUP BY MANCC
HAVING SUM(SOLUONG) > 500;
 --CAU28/
SELECT MANCC
FROM VANCHUYEN
JOIN PHUTUNG ON VANCHUYEN.MAPT = PHUTUNG.MAPT
WHERE MAUSAC = 'red'
GROUP BY MANCC
HAVING SUM(SOLUONG) > 300;
 --CAU29/
SELECT NHACUNGCAP.MANCC, TENNCC
FROM NHACUNGCAP
JOIN VANCHUYEN ON NHACUNGCAP.MANCC = VANCHUYEN.MANCC
WHERE TRANGTHAI = 'active'
GROUP BY NHACUNGCAP.MANCC, TENNCC
HAVING SUM(SOLUONG) > 100;
 --CAU30/
SELECT TENPT, VANCHUYEN.MANCC, SUM(SOLUONG) AS TotalPartsShipped
FROM VANCHUYEN
JOIN PHUTUNG ON VANCHUYEN.MAPT = PHUTUNG.MAPT
GROUP BY TENPT, VANCHUYEN.MANCC
ORDER BY TotalPartsShipped DESC;
 --CAU31/
SELECT TENNCC, TotalPartsShipped
FROM (
	SELECT NHACUNGCAP.TENNCC, SUM(VANCHUYEN.SOLUONG) AS TotalPartsShipped,
    ROW_NUMBER() OVER (ORDER BY SUM(VANCHUYEN.SOLUONG) DESC) AS RowNumber
	FROM NHACUNGCAP
	JOIN VANCHUYEN ON NHACUNGCAP.MANCC = VANCHUYEN.MANCC
	GROUP BY NHACUNGCAP.TENNCC
) 
AS Subquery
WHERE RowNumber = 1;
 --CAU32/
SELECT THANHPHO
FROM NHACUNGCAP
WHERE EXISTS (SELECT 1 FROM PHUTUNG WHERE NHACUNGCAP.THANHPHO = PHUTUNG.THANHPHO);
 --CAU33/
 --CAU34/
UPDATE NHACUNGCAP
SET THANHPHO = 'Sydney'
WHERE MANCC = 'S6';
 --CAU35/
UPDATE NHACUNGCAP
SET TRANGTHAI = TRANGTHAI + 10
WHERE THANHPHO = 'London';
 --CAU36/
DELETE FROM NHACUNGCAP
WHERE MANCC = 'S6';

